<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>Document</title>
    <style>
      @media screen and (min-width:0px) and (max-width:450px) {

        .md{
           font-size: 24px;
        }
        
      }
    img{
        display: flex;
        flex-wrap: wrap;
        width: 1236px;
        height: 380px;
    }
    #div11{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: -305px;
    gap: 50px;
    
 }
#div11 a{
   text-decoration: none;
    color: rgb(239, 233, 233);
 }
#div11 h1{
    font-style: oblique;
    margin-top: -29px;
    margin-left: 20px;
 }
#div11 h4{
   margin-left: -200px;
  margin-top: auto;
 }
#div11 h3{
   font-size: medium;
 }
 #div12 p{
        display: grid;
        justify-content: space-between;
        color: rgb(236, 242, 242);
        margin-left: 200px;
        margin-top: 100px;
 }
 #div12 h1 {
        display: grid;
        justify-content: space-between;
        color: rgb(240, 245, 245);
        margin-left: 190px;
 }
 #div22{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 2px,solid;
    height: 500px;
    width: 1232px;
    background-color: rgb(204, 142, 142) ;
    border-color: transparent;
 }
 #div22 p{
    display: grid;
    justify-content: space-between;
    font-size: medium;
    margin-top: 60px;
 }
 #div22 h1{
    display: grid;
    font-size: x-large;
    color: rgb(172, 46, 46);
    margin-top: 100px;
 }
 
 #div22 .p1{
    width: 400px;
    margin-top: -0px;
 }
 #div22 img{
        height: 15vh;
        width: 20vw;
      color: brown;
      margin-left: -180px;
       margin-top: -80px;
     }
     a{
        text-decoration: none;
        color: goldenrod;
     }
    #div22 .img1{
        height: 50px;
     }
     #div22 .p2{
        color: aliceblue;
        margin-top: 30px;
     }
     #div22 .div21{
        display: grid;
        flex-wrap: wrap;
       margin-top: 50px;
    }
    #div22 .div21{
    display: grid;
    justify-content: space-around;
        font-size: medium;
       margin-top: 40px;
    }
    #div22 .div21 h2{
        display: grid;
        justify-content: space-around;
        margin-top: 30px;
        margin-left: -145px;
        color: rgba(143, 24, 24, 0.808);
    }
    .div21 .fm{
       display: grid;
       justify-content: space-around;
        flex-wrap: wrap;
        height: 30px;
        margin-top: -200px;
        gap: 10px;
    }
    .div21 .fm #Message{
        margin-top: -60px;
       height: 120px;
       width: 300px;
    }
    .div21 .fm #Number{
        margin-top: -45px;
        height: 20px;
    }
    .div21 .fm #Subject{
        margin-top: -65px;
        height: 20px;
    }.div21 .fm #SM{
        height: 40px;
        width: 150px;
       background-color: goldenrod;
        margin-left: 38px;
        color: aliceblue;
      }
      .div21 #SM:hover{
        background-color: black;
      }
      #div3{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border: 2px,solid;
        width: 1232px;
        height: 385px;
        margin-top: px;
        background-color: rgb(224, 27, 119);
        border-color: transparent;
        
      }
     #div3 h2{
        display: flex;
        
        color: aliceblue;
        margin-top: 80px;
     }
     #div3 p{
        width: 300px;
        color: aliceblue;
        font-size: medium;
        opacity: 0.8;
     }
     #div3 .p1  input{
       display: none;
       
     }
    #div3 .p1:hover input{
        display: inline;
       
    }
    a{
        text-decoration: none;
    }
   #div3 .img1{
    height: 50px;
    width: 20px;
    margin-top: 280px;
    margin-left: -360px;
   }
  
     
 </style>
</head>
<body>
    <section id="md">
    <img src="./real-love_15_9495.jpeg"/>
    <div id="div11">
  <h1><a href="">Luxury</a></h1><a href=""><h4>hotel & tower</h4></a>
  <a href="./index.html"><h3>HOME</h3></a>
  <a href="./index.html"><h3>ABOUT US</h3></a>
  <a href="./Rooms&Suites.html"><h3>ROOMS & SUITES</h3></a>
  <a href="./Contact Us.html"><h3>CONTACT US</h3></a>
  </div>
  <div id="div12">
  <p>Get in touch</p>
  <h1>Contact Us</h1>
  </div>
  <div id="div22">
    <div>
       
        <h1>The Luxury Hotel</h1>
        <p class="p1">Luxury Hotels, a first-class full-service hotel, offers a luxury stay and a range of dining options in Hyderabad.</p>
        <p class="p1">Reservation</p>
    <a href=""><p class="p1">+91-40-23325678</p></a>
    <img src="./call-ringing-svgrepo-com.svg" />
    <p class="p1">Email</p>
    <a href=""><p class="p1">info@Luxuryhotel.com</p></a>
    <a href=""><p class="p1">resv@Luxuryhotel.com</p></a>
    <img class="img1" src="./email-opened-svgrepo-com.svg"/>
    <p class="p2">Address</p>
    <p class="p2">8, RajBhavan Road, Somajiguda,
        Hyderabad, Telangana, India</p>
    <img class="img1" src="./location-pointer-svgrepo-com.svg"/>
  </div>
  <div class="div21">
    <h2>Get in touch</h2>
<form class="fm">
<input type="text" id="text"  placeholder="Your Name*.....">
<input type="email"id="email" placeholder="Your Email*..."><br><br>
<input type="number" id="Number" placeholder="Your Number*..."><br><br>
<input type="Subject" id="Subject" placeholder="Subject*..."><br><br>
<input type="Message" id="Message" placeholder="Message*.."><br>
<input type="submit" id="SM" placeholder="Send Message*..."><br>
</form>
</div>
  </div>
  <div id="div3">
    <div>
        <h2>About Hotel</h2>
        <p>Hotel is a fitting tribute to the opulent lifestyle of the aristocratic families of Hyderabad of yesteryears</p>
    </div>
 <div>   
<h2>Explore</h2>
<a href="./index.html"> <p class="p1"><input type="radio">Home</p></a>
<a href="./index.html"><p class="p1"><input type="radio">About Us</p></a>
<a href="./Rooms&Suites.html"><p class="p1"><input type="radio">Rooms &Suites</p></a>
<a href="./Contact Us.html"><p class="p1"><input type="radio">Contact Us</p></a> 
</div>
<div>
    <h2>Contact</h2>
    <p>8, RajBhavan Road, Somajiguda,
        Hyderabad, Telangana, India
    </p>
    <a href=""><p>+91 9849597052</p></a>
    <a href=""><p>info@Luxuryhotel.com</p></a>
    <a href=""><p>resv@Luxuryhotel.com</p></a>
</div>
<a href="https://www.instagram.com/"><img class="img1" src="./insta-svgrepo-com.svg" /></a>
<a href="https://www.facebook.com/login.php/"><img class="img1" src="./facebook-svgrepo-com.svg"/></a>
<a href="https://x.com/Log%20in/"><img class=img1 src="./twitter-svgrepo-com.svg"/></a>
</div>
</div>   
</section>    
</body>
</html>