<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
        display: flex;
        flex-wrap: wrap;
        width: 1240px;
        height: 520px;
     }
     @media screen and (min-width:0px) and (max-width:500px){
        #md{
            font-size: 30px;
        }
        
     }
     .div1{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: -485px;
        gap: 50px;
        margin-left: 80px;
        position: sticky;
     }
    .div1 a{
       text-decoration: none;
        color: rgb(16, 15, 15);
     }
    .div1 h1{
        font-style: oblique;
        margin-top: -10px;
        margin-left: 20px;
        position: sticky;
     }
    .div1 h4{
       margin-left: -200px;
       margin-top: 30px;
       position: sticky;
      
     }
    .div1 h3{
       font-size: medium;
       position: sticky;
     }
     #div12{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 400px;
        width: 1240px;
        background-color: rgb(208, 233, 237);
        position: sticky;
        top: 0;
        z-index: 1240;
     }
     #div12 a{
       text-decoration: none;
        color: rgb(16, 15, 15);
     }
    #div12 h1{
        font-style: oblique;
        margin-top: -5px;
        margin-left: 20px;
     }
    #div12 h4{
       margin-left: -215px;
       margin-top: 30px;
      
     }
    #div12 h3{
       font-size: medium;
     }
     @keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
     #div2{
        display: flex;
        justify-content: space-around;
       flex-wrap: wrap;
        border: 2px,solid;
        width: 1236px;
        height: 580px;
        margin-top: 00px;
        background-color: rgba(147, 11, 54, 0.491);
        border-color: transparent;
        animation-duration: 5s;
        
    
     }
     #div2 .img1{
        display: grid;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 22vw;
        height: 80vh;
        margin-top: 115px;
        animation: zoomIn 2s ease-in ;
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease, box-shadow 0.3s ease;
     }
     #div2 .img1:hover{
        transform: scale(1.05);
    box-shadow: 8px 16px 24px rgba(0, 0, 0, 0.2);
     }
     
     #div2 .img2{
display: grid;
justify-content: space-between;

width: 22vw;
height: 80vh;
margin-top: 70px;
animation: zoomIn 2s ease-in ;
box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.1);
transition: transform 0.4s ease, box-shadow 0.3s ease;
     }
     #div2 .img2:hover{
        transform: scale(1.05);
    box-shadow: 8px 16px 24px rgba(0, 0, 0, 0.2);
     }
     #div2 div{
        flex-wrap: wrap;
        animation: zoomIn 2s ease-in ;
     }
    #div2 p{
        display: grid;
       justify-content: space-between;
       flex-wrap: wrap;
       margin-top: 55px;
       color: #fcf7f7;
         
     }
    #div2 h1{
        display: grid;
        justify-content: space-between;
        flex-wrap: wrap;
        font-style: oblique;
       width: 350px;
       color: rgba(165, 42, 42, 0.895);
       
     }
     #div2 .p1{
        display: grid;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 350px;
        margin-top: -0px;

     }
     #div2 .p2{
        width: 320px;
        flex-wrap: wrap;
        margin-top: -0px;
     }
     #div2 img{
        height: 15vh;
        width: 20vw;
      color: brown;
       margin-left: -160px;
       margin-top: -94px;
     }
    #div2 .p3{
        margin-top: -10px;
        font-size: x-large;
        color: brown;
        
    }
    #div2 a{
        text-decoration: none;
    }
    @keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
    #div3{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border: 2px,solid;
        width: 1236px;
        height: 530px;
        border-color: transparent;
        background-color: rgb(2, 64, 2);
        gap: 10px;
        animation-duration: 6s;
       
    }
    #div3 div{
        flex-wrap: wrap;
        animation: zoomIn 2s ease-in ;
        animation-duration: 6.5s;
    }
    #div3 p{
        display: grid;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 80px;
        color: white;
        
        
    }
    #div3 h1{
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    font-style: oblique;
     width: 20vw;
     color: rgb(169, 123, 6);

    }
    #div3 .p1{
        width: 30vw;
       margin-top: -0px;
    }
   

    #div3 .img1{
        height: 80vh;
        width: 25vw;
        margin-top: 40px;
        animation: zoomIn 2s ease-in ;
        animation-duration: 6s;
       box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease, box-shadow 0.3s ease;
    }
    #div3 .img1:hover{
       
    transform: scale(1.05);
    box-shadow: 8px 16px 24px rgba(0, 0, 0, 0.2);
}
    
    #div3 .img2{
       height: 80vh;
       width: 25vw;
       margin-top: 40px;
       animation: zoomIn 2s ease-in ;
       animation-duration: 6s;
       box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease, box-shadow 0.3s ease;
    }
    
    #div3 .img2:hover {
    transform: scale(1.05);
    box-shadow: 8px 16px 24px rgba(0, 0, 0, 0.2);
}
    #div3 .p2{
        color:rgb(169, 123, 6) ;
        margin-top: -0px;
    }
    #div3 .p3{
        margin-top: -0px;
        margin-left: 50px;
    }
    #div3 img{
        height: 15vh;
        width: 15vw;
      color: brown;
       margin-left: -90px;
       margin-top: -85px;
    }
    #img{
        flex-wrap: wrap;
        height: 400px;
    }
    #div4{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border: 2px,solid;
        height: 520px;
        width: 1236px;
        background-color: rgba(220, 133, 146, 0.877);
        border-color: transparent;
    }
    #div4 p{
        display: grid;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    #div4 h1{
        display: grid;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-wrap: wrap;
        color: rgb(144, 38, 38);
        font-style: oblique;
    }
    #div4 #div41{
        display: grid;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 150px;
        grid-template-columns: 200px 200px 200px;
        grid-template-areas: none;
        gap: 50px;
    }
    #div41 p{
        display: grid;
       flex-wrap: wrap;
        justify-content: center;
        margin-top: 60px;
      
     

    }
    #div41 p:hover{
        color: white;
    }
#div41 .area1{
    
    border: 2px,solid,white;
   text-align: center;
   width: 200px;
   height: 150px;
   box-shadow: 0 8px 16px;
  }
 #div41 .area1:hover{
    transform: scale(1.05);
      color: rgb(255, 34, 0);
 }
 
#div41 .area2{
   
    border: 2px,solid white;
    text-align: center;
    height: 150px;
    width: 200px;
    box-shadow: 0 8px 16px;
 }
 #div41 .area2:hover{
    transform: scale(1.05);
    color: darkorange;
 }

#div41   .area3{
   
    border: 2px,solid,rgb(234, 230, 230);
    text-align: center;
    height: 150px;
    width: 200px;
    box-shadow: 0 8px 16px;
   }
 #div41 .area3:hover{
    transform: scale(1.05);
    color: forestgreen;
 }
 #div41  .area4{
    
    border: 2px,solid,white;
    text-align: center;
    width: 200px;
    height: 150px;
    margin-top: -70px;
    box-shadow: 0 8px 16px;
 }
  #div41 .area4:hover{
    transform: scale(1.05);
    color: aqua;
  }
 #div41  .area5{
  
    border: 2px,solid,white;
    text-align: center;
    width:200px;
    height: 150px;
    margin-top: -70px;
    box-shadow: 0 8px 16px;
   }
   #div41 .area5:hover{
    transform: scale(1.05);
    color: maroon;
   }
  
#div41  .area6{
       
        border: 2px,solid,white;
        text-align: center;
        width: 200px;
        height: 150px;
        margin-top: -70px;
        box-shadow: 0 8px 16px;
    }
    #div41 .area6:hover{
        transform: scale(1.05);
        color: blue;
    }
    #div5{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        background-repeat: no-repeat;
        border: 2px,solid;
        height: 520px;
        width: 1236px;
        background-image: url(./important-opportunity_15_9495.jpeg);
        background-size: cover;
        border-color: transparent;
    }
    #div5 p{
        display: grid;
       
        flex-wrap: wrap;
        margin-top: 130px;
        color: aliceblue;
    }
    #div5 h1{
        color: rgb(224, 225, 227);
        font-style: oblique;
        
    }
    #div5 .p1{
        width: 45vw;
        margin-top: 30px;
    }
    #div5 .img1{
        height: 80px;
        width: 80px;
        border-radius: 100px;
        margin-top: 40px;
    }
    #div5 h3{
        font-style: oblique;
        color: aliceblue;
        margin-top: -50px;
        margin-left: 110px ;
    }
    #div5 .p2{
       margin-top: -15px;
       margin-left: 120px;
    }
    #div6{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border: 2px,solid;
        width: 1235px;
        height: 520px;
        background-color: rgb(3, 39, 3);
        border-color: transparent;
    }
    #div6 p{
        width: 300px;
        color: aliceblue;
        font-size: x-large;
        font-style: oblique;
        margin-top: 150px;
    }
    #div6 .p1{
        font-size: medium;
        font-style: normal;
        color: aliceblue;
        margin-top: 10px;
    }
    #div6 a{
        text-decoration: none;
    }
    #div6 .div61{
        display: grid;
        flex-wrap: wrap;
        border: 2px,solid;
        height: 550px;
        width: 450px;
        margin-top: 40px;
        background-color: rgb(177, 63, 101);
        border-color: transparent;

    }

   #div6 .div61 p{
    display: grid;
    justify-content: space-around;
        font-size: medium;
       margin-top: 40px;
    }
    #div6 .div61 h2{
        display: grid;
        justify-content: space-around;
        margin-top: -120px;
        margin-left: -145px;
        color: rgba(143, 24, 24, 0.808);
    }
    .div61 .fm{
       display: flex;
       justify-content: space-around;
        flex-wrap: wrap;
        gap: 40px;
        height: 20px;
        margin-top: -220px;
      }
      .div61 .fm #Subject{
        margin-left: -45px;
      }
      .div61 .fm #Message{
       height: 120px;
       width: 300px;
     
      }
      .div61 .fm #SM{
        height: 40px;
        width: 150px;
       background-color: goldenrod;
        margin-left: 38px;
        color: aliceblue;
      }
      .div61 #SM:hover{
        background-color: black;
      }
      #div7{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border: 2px,solid;
        width: 1235px;
        height: 385px;
        margin-top: 72px;
        background-color: rgb(241, 106, 106);
        border-color: transparent;
        
      }
     #div7 h2{
        display: flex;
        
        color: aliceblue;
        margin-top: 80px;
     }
     #div7 p{
        width: 300px;
        color: aliceblue;
        font-size: medium;
        opacity: 0.8;
     }
     #div7 .p1  input{
       display: none;
       
     }
    #div7 .p1:hover input{
        display: inline;
       
    }
    a{
        text-decoration: none;
    }
   #div7 .img1{
    height: 50px;
    width: 20px;
    margin-top: 280px;
    margin-left: -360px;
   }
 
        
   
   
     </style>
</head>
<body>
    <section id="md">
     <img src="./KATRIYA_HOTEL_AND_TOWERS_HYDERABAD-Hyderabad-Hall-1-391043.jpg"/>
     <div class="div1">
  <h1><a href="./index.html">Luxury</a></h1><a href=""><h4>hotel & tower</h4></a>
   <a href="./index.html"><h3>HOME</h3></a>
   <a href="#div2"><h3>ABOUT US</h3></a>
   <a href="./Rooms&Suites.html"><h3>ROOMS & SUITES</h3></a>
   <a href="./Contact Us.html"><h3>CONTACT US</h3></a>
   </div>
   <div id="div11">

   </div>
   <div id="div12">
    <h1><a href="./index.html">Luxury </a></h1><a href=""><h4>hotel & tower</h4></a>
   <a href="./index.html"><h3>HOME</h3></a>
   <a href="#div2"><h3>ABOUT US</h3></a>
   <a href="./Rooms&Suites.html"><h3>ROOMS & SUITES</h3></a>
   <a href="./Contact Us.html"><h3>CONTACT US</h3></a>
   </div>
 <div id="div2">
    <div>
    <p>The Luxury Hotel</p>
    <h1>Enjoy a Luxury Experience</h1>
    <p class="p1">Hotel, inspired by Gautam Buddha’s family name, means delightful in Irish, and true to its meaning, the hotel delights its customers with the high level of service it provides them.</p>
    <p class="p2">Luxury Hotels is a luxurious full-service hotel that perfectly represents Hyderabad’s renowned tradition of hospitality, warmth and an extravagant lifestyle with its world-class services and facilities. Situated at Raj Bhavan Road, Luxury hotel & towers beautifully blends space and functionality in a contemporary ambience.</p>
    <p>Reservation</p>
    <a href=""><p class="p3">+91-40-23325678</p></a>
    <img src="./call-ringing-svgrepo-com.svg" />
      
    </div>
    <img class="img1" src="./8.jpg">
    <img class="img2" src="./food.jpg"/>
    </div>
 </div>
 <div id="div3">
    <div>
<p>AN EXPERIENCE FOR THE SENSES</p>
<h1>Explore Banquet Halls</h1>
<p class="p1">Hotal has 18 high-quality banquet halls in Hyderabad that are artistically designed and perfect for hosting all kinds of events and celebrations. Event managers are available at the halls, and service is top-notch. Also available are theatre-style halls, classrooms, and spacious reception and board rooms.</p>
<p class="p2">Read More</p>
<p class="p3">For Information</p>
<a href=""><p class="p3">+917799685678</p></a>
<img src="./call-ringing-svgrepo-com.svg" />
    </div>
    <img class="img1"src="./vijayanagara_I.jpg" />
    <img class="img2" src="./vijayanagara_II.jpg" />
</div>
<img id="img" src="./real-love_15_9495.jpeg" />
<div id="div4">
<div>
    <p>OUR SERVICES</p>
    <h1>Hotel Facilities</h1>
</div>
<div id="div41">
<div class="area1"><p>Travel Desk</p></div>
<div class="area2"><p>Parking Space</p></div>
<div class="area3"><p>Room Service</p></div>
<div class="area4"><p>Swimming Pool</p></div>
<div class="area5"><p>Fiber Internet</p></div>
<div class="area6"><p>Breakfast</p></div>
</div>
</div>
<div id="div5">
    <div>
<p>TESTIMONIALS</p>
<h1>What Client's Say?</h1>
<p class="p1">Truly one of the best experiences at hotel!The staff were polite and helpful and greeted me with a smile every day.They even gave suggestions on the foods i needed to try. Whenever in Hyderbad,this is the only place where I will stay.</p>
<img class="img1" src="./1.jpg"/>
<h3>RAJAN KOLLI</h3>
<p class="p2">Guest Review</p>
    </div>
    </div>
<div id="div6">
    <div>
<p>Each of our guest rooms feature a private bath, wi-fi, cable television and include full breakfast.</p>
<p class="p1">Reservation</p>
<a href=""><p class="p1">+91-40-23325678</p></a>
    </div>
    <div class="div61">
        <p>Rooms & Suites</p>
        <h2>Get in touch</h2>
    <form class="fm">
    <input type="text" id="text"  placeholder="Your Name*.....">
    <input type="email"id="email" placeholder="Your Email*..."><br><br>
    <input type="number" id="Number" placeholder="Your Number*..."><br><br>
    <input type="Subject" id="Subject" placeholder="Subject*..."><br><br>
    <input type="Message" id="Message" placeholder="Message*.."><br>
    <input type="submit" id="SM" placeholder="Send Message*...">
    </form>
    </div>
    </div>
    <div id="div7">
        <div>
            <h2>About Hotel</h2>
            <p>Hotal is a fitting tribute to the opulent lifestyle of the aristocratic families of Hyderabad of yesteryears</p>
        </div>
     <div>   
    <h2>Explore</h2>
    <a href="./index.html"> <p class="p1"><input type="radio">Home</p></a>
    <a href="./index.html"><p class="p1"><input type="radio">About Us</p></a>
    <a href="./Rooms&Suites.html"><p class="p1"><input type="radio">Rooms &Suites</p></a>
    <a href="./Contact Us.html"><p class="p1"><input type="radio">Contact Us</p></a>   
    </div>
    <div>
        <h2>Contact</h2>
        <p>8, RajBhavan Road, Somajiguda,
            Hyderabad, Telangana, India
        </p>
        <a href=""><p>+91 9849597052</p></a>
        <a href=""><p>info@Luxuryhotel.com</p></a>
        <a href=""><p>resv@Luxuryhotel.com</p></a>
    </div>
    <a href="https://www.instagram.com/"><img class="img1" src="./insta-svgrepo-com.svg" /></a>
    <a href="https://www.facebook.com/login.php/"><img class="img1" src="./facebook-svgrepo-com.svg"/></a>
    <a href="https://x.com/Log%20in/"><img class=img1 src="./twitter-svgrepo-com.svg"/></a>
</div>
</div>  
</section>  
</body>
</html>