<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            display: flex;
            flex-wrap: wrap;
            width: 1236px;
            height: 450px;
        }
        @media screen and (min-width:0px) and (max-width:550px){
            .md{
                font-size: 25px;
            }
            
        }
        #div11{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: -405px;
        gap: 50px;
        margin-left: 80px;
     }
    #div11 a{
       text-decoration: none;
        color: rgb(16, 15, 15);
     }
    #div11 h1{
        font-style: oblique;
        margin-top: -29px;
        margin-left: 20px;
     }
    #div11 h4{
       margin-left: -200px;
      margin-top: auto;
     }
    #div11 h3{
       font-size: medium;
     }
     #div12 p{
        display: grid;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 100px;
        color: rgb(24, 235, 235);
     }
     #div12 h1{
        display: grid;
        justify-content: space-evenly;
        color: rgb(18, 208, 218);

     }
     #div22{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border: 2px,solid;
        width: 1232px;
        height: 1800px;
        margin-top: 160px;
        background-color: rgb(7, 62, 7);
        border-color: transparent;
     }
     #div22 .div21{
        border: 2px,solid;
        width: 460px;
        height: 250px;
        margin-top: 190px;
     background-color: rgb(198, 134, 134);
     border-color: transparent;
 }
 .div21 h1{
     display: grid;
     justify-content: space-evenly;
     color: rgb(155, 10, 10);
     font-style: oblique;
     width: 370px;
 }
  .div21 p{
    display: grid;
    justify-content: space-evenly;
    width: 370px;
    margin-top: 30px;
    color: aliceblue;
 }
 #div22 .img1{
        width: 600px;
        margin-top: 100px;
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease, box-shadow 0.3s ease;
        
     }
     #div22 .img1:hover{
        transform: scale(1.05);
        box-shadow: 8px 16px 24px rgba(0, 0, 0, 0.2);
     }
     #div22 .div22{
        display: grid;
        justify-content: space-evenly;
        border: 2px,solid;
        width: 460px;
        height: 250px;
        margin-top: 180px;
     background-color: rgb(204, 142, 142);
     border-color: transparent;
     }
     #div22 .img2{
        width: 600px;
        margin-top: 100px;
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease, box-shadow 0.3s ease;
     }
     #div22 .img2:hover{
        transform: scale(1.05);
        box-shadow: 8px 16px 24px rgba(0, 0, 0, 0.2);
     }
     .div22 h1{
        display: grid;
        justify-content: space-around;
        font-style: oblique;
        color: rgb(146, 47, 47);
     }
     .div22 p{
        display: grid;
    justify-content: center;
    width: 370px;
    color: aliceblue;
    margin-top: -30px;
     }
     #div22 .div23{
        display: grid;
        justify-content: space-around;
        border: 2px,solid;
        width: 460px;
        height: 250px;
        margin-top: 180px;
       background-color: rgb(198, 134, 134);
        border-color: transparent;
    }
   .div23 h1{
        display: grid;
        justify-content: space-evenly;
        color: rgb(154, 18, 18);
        font-style: oblique;
         width: 370px;
    }
    .div23 p{
        display: grid;
        justify-content: space-around;
        color: aliceblue;
        width: 350px;

    }
    #div22 .img3{
        width: 600px;
        margin-top: 70px;
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease, box-shadow 0.3s ease;
    }
    #div22 .img3:hover{
        transform: scale(1.05);
        box-shadow: 8px 16px 24px rgba(0, 0, 0, 0.2);
     }
     #div4{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border: 2px,solid;
        height: 520px;
        width: 1232px;
        background-color: rgba(220, 133, 146, 0.877);
        border-color: transparent;
    }
    #div4 p{
        display: grid;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    #div4 h1{
        display: grid;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-wrap: wrap;
        color: rgb(144, 38, 38);
        font-style: oblique;
    }
    #div4 #div41{
        display: grid;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 150px;
        grid-template-columns: 200px 200px 200px;
        grid-template-areas: none;
        gap: 50px;
    }
    #div41 p{
        display: grid;
       flex-wrap: wrap;
        justify-content: center;
        margin-top: 60px;
      
     

    }
    #div41 p:hover{
        color: white;
    }
#div41 .area1{
    
    border: 2px,solid,white;
   text-align: center;
   width: 200px;
   height: 150px;
   box-shadow: 0 8px 16px;
  }
 #div41 .area1:hover{
    transform: scale(1.05);
      color: rgb(126, 170, 37);
 }
 
#div41 .area2{
   
    border: 2px,solid white;
    text-align: center;
    height: 150px;
    width: 200px;
    box-shadow: 0 8px 16px;
 }
 #div41 .area2:hover{
    transform: scale(1.05);
    color: rgb(217, 26, 26);
 }

#div41   .area3{
   
    border: 2px,solid,rgb(234, 230, 230);
    text-align: center;
    height: 150px;
    width: 200px;
    box-shadow: 0 8px 16px;
   }
 #div41 .area3:hover{
    transform: scale(1.05);
    color: rgb(28, 212, 157);
 }
 #div41  .area4{
    
    border: 2px,solid,white;
    text-align: center;
    width: 200px;
    height: 150px;
    margin-top: -70px;
    box-shadow: 0 8px 16px;
 }
  #div41 .area4:hover{
    transform: scale(1.05);
    color: rgb(205, 32, 130);
  }
 #div41  .area5{
  
    border: 2px,solid,white;
    text-align: center;
    width:200px;
    height: 150px;
    margin-top: -70px;
    box-shadow: 0 8px 16px;
   }
   #div41 .area5:hover{
    transform: scale(1.05);
    color: rgb(216, 135, 12);
   }
  
#div41  .area6{
       
        border: 2px,solid,white;
        text-align: center;
        width: 200px;
        height: 150px;
        margin-top: -70px;
        box-shadow: 0 8px 16px;
    }
    #div41 .area6:hover{
        transform: scale(1.05);
        color: rgb(0, 255, 136);
    }
    #div3{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border: 2px,solid;
        width: 1232px;
        height: 1000px;
        background-color: rgb(20, 49, 5);
        border-color: transparent;
    }
    #div3 p{
        font-style: oblique;
        color: aliceblue;
    }
    #div3 h1{
        font-style: oblique;
        color: goldenrod;
    }
    #div3 #div31{
        display: grid;
        padding: 20px;
        height: 100px;
        margin-top: 100px;
        grid-template-areas: 
        "area1 area2 area3"
        "area4 area5 area6"
        "area7 area8 area9";
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 30px;
  }
    #div31 .iteam1{
        display: grid;
    grid-area: area1;
    height: 300px;
    width: 300px;
    background-image: url(./50.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  #div31 .iteam1:hover{
    transform: scale(1.05);
  }
   #div31 .iteam2{
      grid-area: area2;
     height: 300px;
    width: 300px;
    background-image: url(./51.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
#div31 .iteam2:hover{
    transform: scale(1.05);
}
   #div31 .iteam3{
       grid-area: area3;
      height: 300px;
    width: 300px;
    background-image: url(./52.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
#div31 .iteam3:hover{
    transform: scale(1.05);
}
   #div31 .iteam4{
       grid-area: area4; 
    height: 300px;
    width: 300px;
    background-image: url(./53.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    }
    #div31 .iteam4:hover{
        transform: scale(1.05);
    }
   #div31 .iteam5{
       grid-area: area5;
       height: 300px;
    width: 300px;
    background-image: url(./54.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    }
    #div31 .iteam5:hover{
        transform: scale(1.05);
    }
   #div31 .iteam6{
       grid-area: area6;
       height: 300px;
    width: 300px;
    background-image: url(./55.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    }
    #div31 .iteam6:hover{
        transform: scale(1.05);
    }
   #div31 .iteam7{
        grid-area: area7;
        height: 300px;
    width: 300px;
    background-image: url(./56.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    }
    #div31 .iteam7:hover{
        transform: scale(1.05);
    }
   #div31 .iteam8{
        grid-area: area8;
        height: 300px;
    width: 300px;
    background-image: url(./50.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    }
    #div31 .iteam8:hover{
        transform: scale(1.05);
    }
    #div31 .iteam9{
        grid-area: area9;
        height: 300px;
    width: 300px;
    background-image: url(./57\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: contain;
    }
    #div31 .iteam9:hover{
        transform: scale(1.05);
    }
    #div7{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border: 2px,solid;
        width: 1232px;
        height: 385px;
        margin-top: px;
        background-color: rgb(121, 84, 10);
        border-color: transparent;
        
      }
     #div7 h2{
        display: flex;
        
        color: aliceblue;
        margin-top: 80px;
     }
     #div7 p{
        width: 300px;
        color: aliceblue;
        font-size: medium;
        opacity: 0.8;
     }
     #div7 .p1  input{
       display: none;
       
     }
    #div7 .p1:hover input{
        display: inline;
       
    }
    a{
        text-decoration: none;
    }
   #div7 .img1{
    height: 50px;
    width: 20px;
    margin-top: 280px;
    margin-left: -360px;
   }
  
   
    </style>
</head>
<body>
    <section class="md">
    <img src="./KATRIYA_HOTEL_AND_TOWERS_HYDERABAD-Hyderabad-Hall-1-391043.jpg"/>
    <div id="div11">
  <h1><a href="./index.html">Luxury </a></h1><a href=""><h4>hotel & tower</h4></a>
  <a href="./index.html"><h3>HOME</h3></a>
  <a href="./index.html"><h3>ABOUT US</h3></a>
  <a href="./Rooms&Suites.html"><h3>ROOMS & SUITES</h3></a>
  <a href="./Contact Us.html"><h3>CONTACT US</h3></a>
  </div>
  <div id="div12">
    <div>
        <p>The Luxury Hotel</p>
        <h1>Rooms & Suites</h1>
        </div>
  </div>
 <div id="div22">
    <div class="div21">
<h1>Luxury Hotel Rooms</h1>
<p>Designed with care to blend aesthetics, comfort and convenience, each of our 225 rooms meets and exceeds the expectations of our customers. Every luxury room comes with modern features and amenities to cater to your every need and provide ultimate comfort.</p>
</div>
<div>
    <img class="img1" src="./55.jpg" />
    </div>
    <div>
        <img class="img2" src="./56.jpg"/>
        </div>
<div class="div22">
    <h1>Premium Hotel Rooms</h1>
    <p>For guests who like a little more special treatment and luxury, our premium hotel rooms are an ideal choice. Choose from a wide array of 80 premium rooms that match your needs. They are apt for business meets or a premium experience with family or a group of friends.</p>
</div>
<div class="div23">
    <h1>Superior Room (Newly Renovated)</h1>
    <p>Step into the Hotel Superior Room, where modern elegance meets comfort. This spacious sanctuary features a chic decor with soothing tones, complemented by stylish furnishings. Occupancy Adult2 +1, (1child stay free upto age 6years) Size 325sft</p>
</div>
<div>
    <img class="img3" src="./n56.jpeg"/>
</div>
 </div>
 <div id="div3">
    <div>
        <p>IMAGES</p>
        <h1>Image Gallery</h1>
    </div>
<div id="div31">
    <div class="iteam1"></div>
    <div class="iteam2"></div>
    <div class="iteam3"></div>
    <div class="iteam4"></div>
    <div class="iteam5"></div>
    <div class="iteam6"></div>
    <div class="iteam7"></div>
    <div class="iteam8"></div>
    <div class="iteam9"></div>
</div>
</div>
 <div id="div4">
    <div>
        <p>OUR SERVICES</p>
        <h1>Hotel Facilities</h1>
    </div>
    <div id="div41">
    <div class="area1"><p>Travel Desk</p></div>
    <div class="area2"><p>Parking Space</p></div>
    <div class="area3"><p>Room Service</p></div>
    <div class="area4"><p>Swimming Pool</p></div>
    <div class="area5"><p>Fiber Internet</p></div>
    <div class="area6"><p>Breakfast</p></div>
</div>
</div>
<div id="div7">
    <div>
        <h2>About Hotel</h2>
        <p>Hotel is a fitting tribute to the opulent lifestyle of the aristocratic families of Hyderabad of yesteryears</p>
    </div>
 <div>   
<h2>Explore</h2>
<a href="./index.html"> <p class="p1"><input type="radio">Home</p></a>
<a href="./index.html"><p class="p1"><input type="radio">About Us</p></a>
<a href="./Rooms&Suites.html"><p class="p1"><input type="radio">Rooms &Suites</p></a>
<a href="./Contact Us.html"><p class="p1"><input type="radio">Contact Us</p></a> 
</div>
<div>
    <h2>Contact</h2>
    <p>8, RajBhavan Road, Somajiguda,
        Hyderabad, Telangana, India
    </p>
    <a href=""><p>+91 9849597052</p></a>
    <a href=""><p>info@Luxuryhotel.com</p></a>
    <a href=""><p>resv@Luxuryhotel.com</p></a>
</div>
<a href="https://www.instagram.com/"><img class="img1" src="./insta-svgrepo-com.svg" /></a>
<a href="https://www.facebook.com/login.php/"><img class="img1" src="./facebook-svgrepo-com.svg"/></a>
<a href="https://x.com/Log%20in/"><img class=img1 src="./twitter-svgrepo-com.svg"/></a>
</div>
</div>       
</section>
</body>
</html>